This ISO provides a live environment for installing [38;2;112;48;160mArcheon[0m.

────────────────────────────────────────────────────────────  
 Archeon Live ISO:  
   https://github.com/erffy/Archeon-Live-ISO  

 Arch Linux ISO Source:  
   https://gitlab.archlinux.org/archlinux/archiso  
────────────────────────────────────────────────────────────  

Welcome to your [38;2;112;48;160mArcheon[0m!