# --- Base System ---
base
archlinux-keyring
bash-completion
amd-ucode
intel-ucode
linux-cachyos
linux-firmware-intel
linux-firmware-amdgpu
linux-firmware-realtek
linux-firmware-broadcom
mkinitcpio
mkinitcpio-nfs-utils
mkinitcpio-archiso
systemd-resolvconf
sudo
diffutils
procps-ng
util-linux
edk2-shell
syslinux

# --- Boot / Filesystems ---
btrfs-progs
e2fsprogs
dosfstools
exfatprogs
f2fs-tools
xfsprogs

# --- Networking ---
networkmanager
wget

# --- KDE Plasma Desktop ---
plasma-desktop
plasma-nm
plasma-pa
polkit
polkit-kde-agent
kscreen
konsole
spectacle
dolphin
xdg-user-dirs-gtk
xdg-utils

# --- Audio (PipeWire Stack) ---
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
alsa-utils
rtkit
wireplumber

# --- Display / X11 / Drivers ---
mesa
xorg-server
xorg-xinit
xorg-xrdb
xorg-xkill
xf86-video-amdgpu
xf86-input-libinput

# --- Fonts ---
noto-fonts
ttf-dejavu
ttf-liberation

# --- Terminal / Editors / CLI Tools ---
vim
inxi
hwinfo
usbutils

# --- Browser ---
firefox