## Core
arch-install-scripts
archlinux-keyring
base
cachyos-keyring
linux-cachyos
linux-firmware-amdgpu
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-realtek
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
pv
syslinux

## Microcode
amd-ucode
intel-ucode

## Desktop Environment
bluedevil
dolphin
kate
kcalc
kde-gtk-config
konsole
kscreen
plasma-desktop
plasma-nm
plasma-pa
polkit
polkit-kde-agent
spectacle

## Display Manager
sddm

## Audio & Multimedia
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

## Graphics Drivers & X/Wayland
mesa
xlibre-xf86-input-libinput
xlibre-xf86-video-amdgpu
xlibre-xserver
xlibre-xserver-common
xorg-xinit
xorg-xsetroot
xorg-xwayland

## Fonts
noto-color-emoji-fontconfig
noto-fonts
otf-font-awesome
terminus-font
ttf-dejavu
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-liberation
woff2-font-awesome

## Utilities & Tools
bluez
bluez-libs
bluez-utils
btrfs-progs
cachy-chroot
cachyos-cli-installer-new
cachyos-mirrorlist
cachyos-rate-mirrors
chwd
fastfetch
firefox-pure
fish
inxi
irqbalance
networkmanager
openssh
starship
sudo
vim
xdg-user-dirs
xdg-utils
yay

## Firmware Tools
edk2-shell